<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
  <link rel="stylesheet" href="Lenstyle.css">
  <title>Cantos</title>
</head>

<body>
  <div class="navbar-container">
    <div class="navbar-brand">
      <span> PROFILE</span>
    </div>
  </div>

  <div class="box">
    <img src="Lenlogo.png" alt="" class="box-img">
    <h1>
      Len Aubrey Cantos</h1>
    <p>
      A 3rd year BS Computer Science student in Batangas State University Alangilan. A normal student-leader who dreams big.</p>
  </div>

  <div id = "boxes">
    <div id = "gettoknow">
      <h2>GET TO KNOW MORE ABOUT ME!</h2>
      <p> 
        NICKNAME: LA, Len or Aubrey <br>
        AGE: 20 years old<br>
        BIRTHDAY: September 17, 2001<br>
        ZODIAC SIGN: Virgo<br>
        <br>
        Eldest Child of my parents.<br>
        Born and raised in Batangas City.<br>
        I enjoy going on adventues.<br>
      </p>
    </div>

    <h1>LEN AUBREY IN FULL DETAILS</h1>
      
    <div id = "yteen">
        <h2>YOUNG TEEN</h2>
        <img src="youngteen.jpg" width="200px" height="200px">
        <p> 
        I obey the elders<br>
        As everyone say<br>
        I learn from our mistakes<br>
        And apply it today<br>
        </p>
    </div> 
      
    <div id = "teen">
        <h2>TEEN</h2>
        <img src="teen.jpg" width="200px" height="200px">
        <p>
        I follow what I dream<br>
        Proudly doing everything<br>
        I thought I gleam<br>
        But all I see is nothing<br>
        </p>
    </div>
      
    <div id = "yadult">
        <h2>YOUNG ADULT</h2>
        <img src="youngadult.jpg" width="200px" height="200px">
        <p>
        Knowing myself slowly<br>
        Everything I do is best<br>
        As long as I am happy<br>
        I can do the rest<br>
        </p>
    </div>

    <div id = "bottommidbox">
      <p> 
        <h2>EDUCATIONAL BACKGROUND</h2>
        
        <h3>Elementary</h3>
        St. Bridget College - Batangas<br>
        Year 2014<br>
        <br>
        <h3>Secondary</h3>
        St. Bridget College - Batangas<br>
        Year 2020<br>
        <br>
        <h3>Tertiary</h3>
        Batangas State University – The NEU Alangilan<br>
        Manifesting Year 2024<br>
        <br>
  
        <h2>ORGANIZATIONS</h2>
        
        <h3>FOCUS BatStateU Camera Club</h3>
        BatStateU Alangilan – The NEU<br>
        Member <br>
        2020 – Present<br>
        <br>
        <h3>Junior Philippine Computer Society</h3>
        BatStateU Alangilan – The NEU<br>
        Current Director for Marketing and Publication<br>
        <br>
        <h3>Association of Committed Computer Science Students</h3>
        BatStateU Alangilan – The NEU<br>
        Public Relation Officer AY 2021-2022<br>
        Current President<br>
        <br>
        <h3>College of Informatics and Computing Sciences Student Council</h3>
        BatStateU Alangilan – The NEU<br>
        Committee Member on Technical Affairs AY 2021 – 2022<br>
        Current External Vice President<br>
        <br>
        <h3>Supreme Student Council</h3>
        BatStateU Alangilan – The NEU<br>
        Current CICS Governor<br>
        <br>
  
      </p>
    </div>

    <div id = "favorites">
      <h2>FAVORITES</h2>
      <img src="coffee.png" width="200px" height="200px">
      <p> 
        COLOR: Azure and Melatonin <br>
        SNACK & BEVERAGE: Fries & Iced Coffee<br>
        TV SERIES: How to Get Away with Murder<br>
        MOVIE: She's Dating the Gangster<br>
        ARTIST: KathNiel<br>
        </p>
  </div> 
    
  <div id = "family">
      <h2>FAMILY</h2>
      <img src="family.png" width="200px" height="200px">
      <p> 
        FATHER: Alex P. Cantos <br>
        MOTHER: Hazel Z. Cantos <br>
        SISTER: Nela Ysabel Z. Cantos<br>
      </p>
  </div>
    
  <div id = "field">
      <h2>FEILD OF INTEREST</h2>
      <img src="Field.png" width="200px" height="200px">
      <p>
        I am fond of expressing myself though arts and artworks.
        I can create poems and essays about anything.
        I like watching various movies and television series in genres of romance, thriller and mystery.
        I also love getting involved on school and community volunteering events.
      </p>
  </div>

  <div id = "follow">
    <h2>FOLLOW ME</h2>
    <img src="self1.png" width="200px" height="200px">
    <img src="contactme.png" width="200px" height="200px">
    <img src="self2.png" width="200px" height="200px">
    <p>
      <a href="https://www.facebook.com/lenaubrey.cantos">Facebook: Len Aubrey Cantos </a><br>
      <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new">E-mail: lenaubrey.cantos@gmail.com</a><br>
      Phone Number: 0918 448 7654<br>
      Telephone Number: 723 5412<br>
      Home Address: Balagtas, Batangas City<br>
    </p>
</div>

</div> 

<script src="navbar.js"></script>
</body>

</html>